# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0+1.16.5
maven_group=com.gdar463.furnaceclick
archives_base_name=furnaceclick-fabric

# Dependencies
fabric_version=0.42.0+1.16